# HomeworkITAcademy

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nastia/administrator/lessonitacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: owls.json
app/src/main/java/com/nastia/administrator/lessonitacademy/lesson1/: Lesson1Activity.java  Lesson2Activity.java  Lesson3Activity.java  MainScreenActivity.java
app/src/main/java/lesson10/: Lesson10Activity.kt  Lesson10Fragment.kt  Lesson10ViewModel.kt
app/src/main/java/lesson16/: Lesson16Activity.kt
app/src/main/java/lesson2/: Lesson2Activity.java
app/src/main/java/lesson3/: Lesson3Activity.java
app/src/main/java/lesson4/: CircleView.java  Lesson4Activity.java
app/src/main/java/lesson5/: ClockView.java  Lesson5Activity.java
app/src/main/java/lesson6/: Lesson6Activity.kt  MyService.kt
app/src/main/java/lesson7/: Lesson7Activity.kt  Lesson7Fragment.kt  Owl.kt  OwlAdapter.kt  OwlDetailsFragment.kt
app/src/main/java/lesson9/: Lesson9Activity.kt
app/src/main/res/anim/: left_out.xml  right_in.xml
app/src/main/res/drawable/: btn_delete.xml  circle_avatar.xml  ic_person.xml  owl_anim.xml
app/src/main/res/drawable-v24/: btn_save.xml
app/src/main/res/layout/: activity_lesson1.xml  activity_lesson10.xml  activity_lesson16.xml  activity_lesson2.xml  activity_lesson3.xml  activity_lesson4.xml  activity_lesson5.xml  activity_lesson6.xml  activity_lesson7.xml  activity_lesson9.xml  activity_main_screen.xml  fragment_lesson10.xml  fragment_lesson7.xml  fragment_owl_details.xml  owl_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values/values-ru/: strings.xml
app/src/test/java/com/nastia/administrator/lessonitacademy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
