<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wifi_status"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/black"
        android:layout_margin="48dp"
        android:gravity="center"/>


    <lesson5.ClockView
        android:id="@+id/dz4_timer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>