<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">

    <EditText
        android:id="@+id/et_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/url_image"/>

    <Button
        android:id="@+id/btn_get_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:text="@string/get_image"
        android:textSize="15sp"/>

    <RelativeLayout
        android:layout_width="305dp"
        android:layout_height="370dp">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="305dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



</LinearLayout>